path.variable.kotlin_bundled=D\:\\JetBrains\\IntelliJ IDEA 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\thoma\\.m2\\repository
jdk.home.11=D\:/JetBrains/IntelliJ IDEA 2019.2.3/jbr
javac2.instrumentation.includeJavaRuntime=false